<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midias/icon-uninter.png" type="image/x-icon">
    <title>UNINTER - Obrigado</title>
</head>

<body>
    <style>
        body {
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.617);
            text-align: center;
            font-size: 2em;
            background-image: linear-gradient(to left, rgb(0, 208, 255), pink);
        }
        
        #div1 {
            width: 70%;
            margin: auto;
            padding-top: 50px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.617);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #div2 {
            font-size: 0.5em;
            padding: 20px;
        }
    </style>

    <div id="div1">
        <img width="100" src="midias/check-icon.png" alt="icone de check">
        <p>Inscrição finalizada com sucesso!</p>
        <div id="div2">
            <p>Compartilhe!</p>
            <a target="_blank" href="https://www.instagram.com/grupouninter/?hl=pt"><img width="40" src="midias/icon-instagram.png" alt="icone instagram"></a>
        </div>
        <img width="150" src="midias/uninter-logo-1.png" alt="logo da uninter">
    </div>

</body>

</html>